app/index.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/ogp/FB_OGP.png">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="img/ogp/TW_OGP.png">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>ENERGIA - Головна сторінка
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-6 col-md-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt="" onerror="this.src=&quot;img/logo/logo.png&quot;"></a></div>
          <div class="col-6 nav-mobile">
            <div class="nav-icon"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="col-md-10 col-lg-9 col-xl-8 nav-panel">
            <ul class="menu">
              <li><a class="smooth" href="#about" title="">Про нас</a></li>
              <li><a class="smooth" href="#advantages" title="">Переваги</a></li>
              <li><a class="smooth" href="#autopark" title="">Автопарк</a></li>
              <li><a class="smooth" href="#drivers" title="">Водії</a></li>
              <li><a class="smooth" href="#clients" title="">Клієнти</a></li>
              <li><a class="smooth" href="#services" title="">Послуги</a></li>
              <li><a class="smooth" href="#contacts" title="">Контакти</a></li>
              <li><a class="phone" href="tel:+38 093 003 33 00" title="">+38 093 003 33 00</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
              <h1>Міжнародні перевезення автовозами</h1>
            </div>
            <div class="col-12"><img class="img-header" src="img/illus/header.png" title="" alt=""></div>
            <div class="col-md-8 col-lg-6">
              <h2 id="about">Про нас</h2>
              <p class="text-center">Понад 20 років дорогами усього світу. Відповідально, надійно, зі знанням своєї справи. З 2004 року спеціалізуємось на транспортуванні легкових авто (ліц. Міністерства транспорту та зв'язку АВ 371408).</p><a class="button" href="" title="">Зв'язатись</a>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="section-relative">
          <div class="container">
            <div class="advantages">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h2 class="black" id="advantages">Наші переваги:</h2>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="advantage"><img src="img/icons/icon1.svg" title="" alt="" onerror="this.src=&quot;img/icons/icon1.png&quot;">
                    <h3>Надійність</h3>
                    <p>Коефіцієнт биття та пошкоджень авто за 21 рік роботи - ???</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="advantage"><img src="img/icons/icon2.svg" title="" alt="" onerror="this.src=&quot;img/icons/icon2.png&quot;">
                    <h3>Швидкість</h3>
                    <p>Ваш вантаж прибуває в найкоротші строки</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="advantage"><img src="img/icons/icon3.svg" title="" alt="" onerror="this.src=&quot;img/icons/icon3.png&quot;">
                    <h3>Безпека</h3>
                    <p>Перевезення автовозами - максимально безпечне для авто</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="advantage"><img src="img/icons/icon4.svg" title="" alt="" onerror="this.src=&quot;img/icons/icon4.png&quot;">
                    <h3>Прозорість</h3>
                    <p>GPS на кожному автовозі - ви завжди знаєте, де ваш вантаж</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="advantage"><img src="img/icons/icon5.svg" title="" alt="" onerror="this.src=&quot;img/icons/icon5.png&quot;">
                    <h3>Доступність</h3>
                    <p>Гнучка система знижок для наших клієнтів</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="advantage"><img src="img/icons/icon1.svg" title="" alt="" onerror="this.src=&quot;img/icons/icon1.png&quot;">
                    <h3>Досвід ???</h3>
                    <p>Перевезення автовозами - максимально безпечне для авто</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-md-6 col-lg-5">
                <div class="slider">
                  <div class="slide-col"><img src="img/slider/slider1.png" title="" alt=""><span>span 1</span></div>
                  <div class="slide-col"><img src="img/slider/slider1.png" title="" alt=""><span>span 2</span></div>
                  <div class="slide-col"><img src="img/slider/slider1.png" title="" alt=""><span>span 3</span></div>
                </div><img class="shadow" src="img/illus/shadow.png">
              </div>
              <div class="col-md-6">
                <h2 class="black text-left" id="autopark">Наш автопарк</h2>
                <p>У власності компанії 50 транспортних засобів. Це сучасні багатофункціональні автовози марок Scania, Hyundai, Isuzu. Кожен з них проходить більше ???-ти технічних перевірок на рік</p><span class="slider-counter"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="drivers">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h2 id="drivers">Наші водії</h2><img class="img-middle" src="img/illus/drivers.png" title="" alt="">
            </div>
            <div class="col-md-5">
              <h3 class="gray">Професіоналізм</h3>
              <p>Наша команда - висококваліфіковані водії 1 і 2-го класу з багаторічним досвідом міжнародних перевезень. Кожен з них пройшов жорсткий відбір згідно всіх вимог управління вантажним спеціалізованим автотранспортом. Запорука їх професіоналізму - систематичні навчання, стажування та комфорті умови праці.</p>
            </div>
            <div class="col-md-5">
              <h3 class="gray">Відповідальність</h3>
              <p>З метою підвищення безпеки та ефективності роботи, на 1 автовозі працюють 2 водія з графіком роботи не більше 20 днів. Вся діяльність компанії здійснюється в суворій відповідності з українським та міжнародним законодавством.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section-relative2">
          <div class="container">
            <div class="clients">
              <div class="row justify-content-center">
                <div class="col-12">
                  <h2 class="black" id="clients">Наші клієнти</h2>
                  <ul class="client-logos">
                    <li><img src="img/clients/client1.png" title="" alt=""></li>
                    <li><img src="img/clients/client2.png" title="" alt=""></li>
                    <li><img src="img/clients/client3.png" title="" alt=""></li>
                    <li><img src="img/clients/client4.png" title="" alt=""></li>
                    <li><img src="img/clients/client5.png" title="" alt=""></li>
                    <li><img src="img/clients/client6.png" title="" alt=""></li>
                    <li><img src="img/clients/client7.png" title="" alt=""></li>
                    <li><img src="img/clients/client8.png" title="" alt=""></li>
                    <li><img src="img/clients/client9.png" title="" alt=""></li>
                    <li><img src="img/clients/client10.png" title="" alt=""></li>
                    <li><img src="img/clients/client11.png" title="" alt=""></li>
                  </ul>
                </div>
                <div class="col-md-5">
                  <h4>Фактичний обсяг перевезень</h4>
                  <ul>
                    <li>2015 рік —<span class="red-bold"> 11460</span> автомобілів</li>
                    <li>2016 рік — ???</li>
                  </ul>
                </div>
                <div class="col-md-5">
                  <h4>Потенційний обсяг перевезень</h4>
                  <p>до<span class="red-bold"> 50000</span> автомобілів на рік</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-11 col-lg-8">
              <h2 id="services">Послуги</h2>
              <div class="service">
                <div class="service--description">
                  <h3>Перевезення автомобілів</h3>
                  <p>Перевезення за допомогою автовозів - найбільш поширений і безпечний спосіб одночасної доставки декількох машин.</p>
                </div>
                <div class="service--image"><img src="img/illus/service1.png" title="" alt="" onerror="this.src=&quot;img/illus/service1.png&quot;"></div>
              </div>
              <div class="service">
                <div class="service--description">
                  <h3>Перевезення VIP автомобілів</h3>
                  <p>Наші фахівці надзвичайно обережно завантажують, доставляють та розвантажують транспорт, тому нам довіряють перевезення авто найвищого класу.</p>
                </div>
                <div class="service--image"><img src="img/illus/service2.png" title="" alt="" onerror="this.src=&quot;img/illus/service2.png&quot;"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="contacts">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-8">
                <div class="form-visible">
                  <h2 class="black" id="contacts">Зв`язатися з нами</h2>
                  <form>
                    <input type="text" placeholder="Введіть ім`я">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Текст повідомлення"></textarea>
                    <button class="button" type="submit">Відправіти</button>
                  </form>
                </div>
                <div class="form-hidden">
                  <h2 class="black">Замовити послугу</h2>
                  <div class="flex-container">
                    <div><img src="img/icons/mail.svg" title="" alt="" onerror="this.src=&quot;img/icons/mail.png&quot;">
                      <p>Дякуємо, ваша заявка відправлена</p>
                    </div>
                  </div><a class="button button-hidden" href="" title="" alt="">Добре</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="" alt="" onerror="this.src=&quot;img/logo/logo.png&quot;"></a></div>
            <div class="col-md-4 col-lg-3 col-xl-4">
              <h3>Контакти</h3>
              <p>Юридична та поштова адреса:<br>вул. Шевченка, буд. 19, корпус А, с. Гавронщина, Макарівський район, Київська область, 08003<br>моб.тел.:
                <a href="" title="">+38 (050) 475-65-02</a>,
                <a href="" title="">+38 (050) 476-88-06</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3">
              <h3>Директор:</h3>
              <p>Струпов Володимир Анатолійович<br>моб.тел.:
                <a href="" title="">+38 (050) 477-07-44</a><br>e-mail:
                <a href="" title="">v.strupov@energy-cars.com.ua</a>
              </p>
            </div>
            <div class="col-md-4 col-xl-3">
              <h3>Комерційний відділ:</h3>
              <p>Сергієнко Кирил Аркадійович<br>моб.тел.:
                <a href="" title="">+38 (050) 477-56-45</a><br>e-mail:
                <a href="" title="">logist@energy-cars.com.ua</a>
              </p>
            </div>
          </div>
          <hr>
          <div class="row copyright">
            <div class="col-5">
              <p>Copyright</p>
            </div>
            <div class="col-7">
              <p class="text-right">Created by<a class="volta" href="//volta.one" title="Volta Agency" target="_blank">
                  <svg width="68px" height="15px" viewbox="0 0 68 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="2-My-Business-Hower" transform="translate(-1152.000000, -3129.000000)" fill="#FFFFFF">
                        <g id="V1" transform="translate(1152.000000, 3129.000000)">
                          <path id="Path" d="M7.4191323,14.9959601 L0,0 L1.96075425,0 C3.2239767,2.63479666 4.88885482,6.09130083 6.08002453,8.49824939 C6.91859574,10.1941826 7.50038326,11.5273364 7.50038326,11.5273364 C7.50038326,11.5273364 8.09750115,10.1618637 8.95523532,8.42795583 C10.1441055,6.02423916 11.7898206,2.60894156 13.0400123,0 L15,0 L7.57933466,15 L7.4191323,14.9959601 Z"></path>
                          <path id="Combined-Shape" d="M23.5,15 C19.3579945,15 16,11.6420654 16,7.5 C16,3.35793456 19.3579945,0 23.5,0 C27.6420055,0 31,3.35793456 31,7.5 C31,11.6420654 27.6420055,15 23.5,15 Z M23.5,1.56266652 C20.3072706,1.56266652 17.7189163,4.22119791 17.7189163,7.5 C17.7189163,10.7796014 20.3072706,13.4373335 23.5,13.4373335 C26.6927294,13.4373335 29.2810837,10.7796014 29.2810837,7.5 C29.2810837,4.22119791 26.6927294,1.56266652 23.5,1.56266652 Z"></path>
                          <polygon id="Path" points="42 15 34 15 34 0 35.8722107 0 35.8722107 13.2440816 42 13.2440816"></polygon>
                          <polygon id="Path" points="48.1271223 1.75510204 42 1.75510204 42 0 50 0 50 15 48.1271223 15"></polygon>
                          <path id="Path" d="M53.5,1 C53.2237209,1 53,0.775813953 53,0.5 C53,0.22372093 53.2237209,0 53.5,0 C53.7762791,0 54,0.22372093 54,0.5 C54,0.775813953 53.7762791,1 53.5,1 L53.5,1 Z"></path>
                          <path id="Path" d="M66.0385795,15 C64.776188,12.365105 63.111395,8.90872375 61.9202862,6.50161551 C61.0809913,4.80613893 60.5,3.4733441 60.5,3.4733441 C60.5,3.4733441 59.9029126,4.83844911 59.0452223,6.57189015 C57.8556464,8.97576737 56.2107818,12.3909532 54.9606541,15 L53,15 L60.4210526,0 L60.5812468,0.00403877221 L68,15 L66.0385795,15 Z"></path>
                        </g>
                      </g>
                    </g>
                  </svg></a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--a(href='#index' title='Вверх').link-up.smooth-->
      <!--    +angle-up-->
      <script type="text/javascript" src="js/main.js"></script>
    </main>
  </body>
</html>

app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | ENERGIA - Головна сторінка

block content

    section
        .section-relative
            .container
                .advantages
                    .row.justify-content-center
                        .col-12
                            h2.black#advantages Наші переваги:
                        .col-md-6.col-lg-4
                            .advantage
                                img(src='img/icons/icon1.svg' title='' alt='' onerror='this.src="img/icons/icon1.png"')
                                h3 Надійність
                                p Коефіцієнт биття та пошкоджень авто за 21 рік роботи - ???
                        .col-md-6.col-lg-4
                            .advantage
                                img(src='img/icons/icon2.svg' title='' alt='' onerror='this.src="img/icons/icon2.png"')
                                h3 Швидкість
                                p Ваш вантаж прибуває в найкоротші строки
                        .col-md-6.col-lg-4
                            .advantage
                                img(src='img/icons/icon3.svg' title='' alt='' onerror='this.src="img/icons/icon3.png"')
                                h3 Безпека
                                p Перевезення автовозами - максимально безпечне для авто
                        .col-md-6.col-lg-4
                            .advantage
                                img(src='img/icons/icon4.svg' title='' alt='' onerror='this.src="img/icons/icon4.png"')
                                h3 Прозорість
                                p GPS на кожному автовозі - ви завжди знаєте, де ваш вантаж
                        .col-md-6.col-lg-4
                            .advantage
                                img(src='img/icons/icon5.svg' title='' alt='' onerror='this.src="img/icons/icon5.png"')
                                h3 Доступність
                                p Гнучка система знижок для наших клієнтів
                        .col-md-6.col-lg-4
                            .advantage
                                img(src='img/icons/icon1.svg' title='' alt='' onerror='this.src="img/icons/icon1.png"')
                                h3 Досвід ???
                                p Перевезення автовозами - максимально безпечне для авто
                .row.justify-content-between
                    .col-md-6.col-lg-5
                        .slider
                            .slide-col
                                img(src='img/slider/slider1.png' title='' alt='')
                                span span 1
                            .slide-col
                                img(src='img/slider/slider1.png' title='' alt='')
                                span span 2
                            .slide-col
                                img(src='img/slider/slider1.png' title='' alt='')
                                span span 3
                        img(src='img/illus/shadow.png').shadow

                    .col-md-6
                        h2.black.text-left#autopark Наш автопарк
                        p У власності компанії 50 транспортних засобів. Це сучасні багатофункціональні автовози марок Scania, Hyundai, Isuzu. Кожен з них проходить більше ???-ти технічних перевірок на рік
                        span.slider-counter

    section.drivers
        .container
            .row.justify-content-center
                .col-12
                    h2#drivers Наші водії
                    img(src='img/illus/drivers.png' title='' alt='').img-middle
                .col-md-5
                    h3.gray Професіоналізм
                    p Наша команда - висококваліфіковані водії 1 і 2-го класу з багаторічним досвідом міжнародних перевезень. Кожен з них пройшов жорсткий відбір згідно всіх вимог управління вантажним спеціалізованим автотранспортом. Запорука їх професіоналізму - систематичні навчання, стажування та комфорті умови праці.
                .col-md-5
                    h3.gray Відповідальність
                    p З метою підвищення безпеки та ефективності роботи, на 1 автовозі працюють 2 водія з графіком роботи не більше 20 днів. Вся діяльність компанії здійснюється в суворій відповідності з українським та міжнародним законодавством.

    section
        .section-relative2
            .container
                .clients
                    .row.justify-content-center
                        .col-12
                            h2.black#clients Наші клієнти
                            ul.client-logos
                                li
                                    img(src='img/clients/client1.png' title='' alt='')
                                li
                                    img(src='img/clients/client2.png' title='' alt='')
                                li
                                    img(src='img/clients/client3.png' title='' alt='')
                                li
                                    img(src='img/clients/client4.png' title='' alt='')
                                li
                                    img(src='img/clients/client5.png' title='' alt='')
                                li
                                    img(src='img/clients/client6.png' title='' alt='')
                                li
                                    img(src='img/clients/client7.png' title='' alt='')
                                li
                                    img(src='img/clients/client8.png' title='' alt='')
                                li
                                    img(src='img/clients/client9.png' title='' alt='')
                                li
                                    img(src='img/clients/client10.png' title='' alt='')
                                li
                                    img(src='img/clients/client11.png' title='' alt='')
                        .col-md-5
                            h4 Фактичний обсяг перевезень
                            ul
                                li 2015 рік —
                                    span.red-bold  11460
                                    |  автомобілів
                                li 2016 рік — ???
                        .col-md-5
                            h4 Потенційний обсяг перевезень
                            p до
                                span.red-bold  50000
                                |  автомобілів на рік
    section.services
        .container
            .row.justify-content-center
                .col-md-11.col-lg-8
                    h2#services Послуги
                    .service
                        .service--description
                            h3 Перевезення автомобілів
                            p Перевезення за допомогою автовозів - найбільш поширений і безпечний спосіб одночасної доставки декількох машин.
                        .service--image
                            img(src='img/illus/service1.png' title='' alt='' onerror='this.src="img/illus/service1.png"')
                    .service
                        .service--description
                            h3 Перевезення VIP автомобілів
                            p Наші фахівці надзвичайно обережно завантажують, доставляють та розвантажують транспорт, тому нам довіряють перевезення авто найвищого класу.
                        .service--image
                            img(src='img/illus/service2.png' title='' alt='' onerror='this.src="img/illus/service2.png"')

    section
        .container
            .contacts
                .row.justify-content-center
                    .col-md-10.col-lg-8
                        .form-visible
                            h2.black#contacts Зв`язатися з нами
                            form
                                input(type='text' placeholder='Введіть ім`я')
                                input(type='email' placeholder='E-mail')
                                textarea(placeholder='Текст повідомлення')
                                button(type='submit').button Відправіти
                        .form-hidden
                            h2.black Замовити послугу
                            .flex-container
                                div
                                    img(src='img/icons/mail.svg' title='' alt='' onerror='this.src="img/icons/mail.png"')
                                    p Дякуємо, ваша заявка відправлена
                            a(href='' title='' alt='').button.button-hidden Добре
